<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Time_Manager">

    <fragment
        android:id="@+id/nav_Time_Manager"
        android:name="com.example.zeitverwaltung.ui.Time_Manager.Time_ManagerFragment"
        android:label="@string/menu_time_manager"
        tools:layout="@layout/fragment_time_manager" />

    <fragment
        android:id="@+id/nav_Work_Overview"
        android:name="com.example.zeitverwaltung.ui.work_Overview.Work_OverviewFragment"
        android:label="@string/menu_work_overview"
        tools:layout="@layout/fragment_work_overview" />

    <fragment
        android:id="@+id/nav_Proile"
        android:name="com.example.zeitverwaltung.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>